rightascension 0
declination 0
azimuth 0
altitude 89
date 1994/7/19/0.298822999997
rotskypos 0
obshistid 9999
rottelpos 0
moondec -90
seeing 0.0
moonra 180
mjd 49552.3
moonalt -90
sunalt -90
filter 2
dist2moon 180.0
moonphase 10.0
seed 1000
minsource 1
telconfig 0
camconfig 1
nsnap 2
vistime 33.0
domeint 18.0
domewav 0
temperature 20.0
tempvar 0.0
pressure 520.0
pressvar 0.0
overdepbias -45.0
ccdtemp 173.0
altvar 0.0
control 0
airglow -1.0
clouds -1.0
move 0.0 0.0 
isdithered 0
ditherra 0.0
ditherdec 0.0
